spring.application.name=Notification-Service

server.port= 7071


spring.datasource.url=jdbc:postgresql://localhost:5432/masse_notify
spring.datasource.username=postgres
spring.datasource.password=korede345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

#THINGS THAT I ADDED IN THE APPLICATION
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true


#spring.mail.host = smtp.gmail.com
#spring.mail.port = 587
#spring.mail.username = 3foldsagency@gmail.com
#spring.mail.password = rvwkthyeqchlhwpd
#spring.mail.protocol = smtp

#spring.mail.host = smtp.gmail.com
#spring.mail.port = 587
#spring.mail.username = djava8410@gmail.com
#spring.mail.password = mtemhgrehojdyxjd
#spring.mail.protocol = smtp
#
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=3000
#spring.mail.properties.mail.smtp.writetimeout=5000
#
## TLS, port 587 - current setting
#spring.mail.properties.mail.smtp.starttls.enable=true
#
## SSL, port 465
#spring.mail.properties.maili.smtp.socketFactory.port=465
#spring.mail.properties.mail.smtp.socketFactory.class=java.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.auth = true
#spring.mail.properties.mail.smtp.starttls.enable = true
#spring.mail.properties.mail.smtp.starttls.required = true

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notification-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.show-actuator=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true





