# Server
server.port=7070

# Application name
spring.application.name=Gateway-Service

# Gateway Routes
spring.cloud.gateway.routes[0].id=User-Service
spring.cloud.gateway.routes[0].uri=${USER_ROUTE_URI:http://localhost:7076/}
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/user/**

spring.cloud.gateway.routes[1].id=Product-Service
spring.cloud.gateway.routes[1].uri=${PRODUCT_ROUTE_URI:http://localhost:7075/}
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/product/**

spring.cloud.gateway.routes[2].id=Order-Service
spring.cloud.gateway.routes[2].uri=${ORDER_ROUTE_URI:http://localhost:7073/}
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/order/**

spring.cloud.gateway.routes[3].id=Payment-Service
spring.cloud.gateway.routes[3].uri=${PAYMENT_ROUTE_URI:http://localhost:7074/}
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/pay/**

spring.cloud.gateway.routes[4].id=Notification-Service
spring.cloud.gateway.routes[4].uri=${NOTIFICATION_ROUTE_URI:http://localhost:7071/}
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/v1/notify/**

#spring.cloud.gateway.routes[5].id=Config-Server
#spring.cloud.gateway.routes[5].uri=${CONFIG_ROUTE_URI:http://localhost:8089/}
#spring.cloud.gateway.routes[5].predicates[0]=Path=/**

# CORS Configuration
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,PATCH,DELETE

# OAuth2 JWT issuer
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/enMasseRealm


management.tracing.sampling.probability=1.0
management.tracing.enabled=true

# Zipkin base URL
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

# Actuator + Prometheus Metrics
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=*
management.metrics.tags.application=${spring.application.name}
management.prometheus.metrics.export.enabled=true


# Swagger UI configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config

# Correct URLs for downstream microservice API docs
springdoc.swagger-ui.urls[0].url=http://localhost:7070/v3/api-docs
springdoc.swagger-ui.urls[0].name=API Gateway Service

springdoc.swagger-ui.urls[1].url=http://localhost:7076/v3/api-docs
springdoc.swagger-ui.urls[1].name=User-Service

springdoc.swagger-ui.urls[2].url=http://localhost:7077/v3/api-docs
springdoc.swagger-ui.urls[2].name=Cart-Service

springdoc.swagger-ui.urls[3].url=http://localhost:7075/v3/api-docs
springdoc.swagger-ui.urls[3].name=Product-Service

springdoc.swagger-ui.urls[4].url=http://localhost:7073/v3/api-docs
springdoc.swagger-ui.urls[4].name=Order-Service

springdoc.swagger-ui.urls[5].url=http://localhost:7074/v3/api-docs
springdoc.swagger-ui.urls[5].name=Payment-Service

springdoc.swagger-ui.urls[6].url=http://localhost:7071/v3/api-docs
springdoc.swagger-ui.urls[6].name=Notification-Service

