# Server
server.port=7070

# Application name
spring.application.name=Gateway-Service

# Gateway Routes
spring.cloud.gateway.routes[0].id=User-Service
spring.cloud.gateway.routes[0].uri=${USER_ROUTE_URI:http://localhost:7076/}
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/user/**

spring.cloud.gateway.routes[1].id=Product-Service
spring.cloud.gateway.routes[1].uri=${PRODUCT_ROUTE_URI:http://localhost:7075/}
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/product/**

spring.cloud.gateway.routes[2].id=Order-Service
spring.cloud.gateway.routes[2].uri=${ORDER_ROUTE_URI:http://localhost:7073/}
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/order/**

spring.cloud.gateway.routes[3].id=Payment-Service
spring.cloud.gateway.routes[3].uri=${PAYMENT_ROUTE_URI:http://localhost:7074/}
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/pay/**

spring.cloud.gateway.routes[4].id=Notification-Service
spring.cloud.gateway.routes[4].uri=${NOTIFICATION_ROUTE_URI:http://localhost:8083/}
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/v1/sign/auth/**

spring.cloud.gateway.routes[5].id=Config-Server
spring.cloud.gateway.routes[5].uri=${CONFIG_ROUTE_URI:http://localhost:8089/}
spring.cloud.gateway.routes[5].predicates[0]=Path=/**

# CORS Configuration
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,PATCH,DELETE

# OAuth2 JWT issuer
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/enMasseRealm


management.tracing.sampling.probability=1.0
management.tracing.enabled=true

# Zipkin base URL
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

# Actuator + Prometheus Metrics
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=*
management.metrics.tags.application=${spring.application.name}
management.prometheus.metrics.export.enabled=true