spring.application.name=User-Service

server.port= 7076

spring.datasource.url=jdbc:mysql://localhost:3306/masse_user
spring.datasource.username=root
spring.datasource.password=korede345
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


keycloak.realm=en-masse
keycloak.resource=User-Service
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=external
keycloak.use-resource-role-mappings=true

#keycloak authentication properties
app.keycloak.login.url=http://localhost:8080/realms/en-masse/protocol/openid-connect/token
app.keycloak.grant-type=password
app.keycloak.client-id =${keycloak.resource}
app.keycloak.client-secret=LAeqpVa3x4wHIkxXofVIN6tE2o0i4kod



