spring.application.name=User-Service

server.port= 7076

spring.datasource.url=jdbc:mysql://localhost:3306/masse_user
spring.datasource.username=root
spring.datasource.password=korede345
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



