spring.application.name=Cart-Service
server.port=7077


spring.datasource.url=jdbc:postgresql://localhost:5432/masse_cart
spring.datasource.username=postgres
spring.datasource.password=korede345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

spring.data.redis.database=0
spring.data.redis.timeout=10000
spring.data.redis.url=${CART_DB_URL}


